I = "Je"
Messages = "Messages"
Worlds = "Des mondes"
Heroes = "Héros"
Other = "Autre"
News = "Nouvelles"
Anime-And-Manga = "Anime et manga"
Rules = "Règles"
Contact-With-Developers = "Contact avec les développeurs"
Tournament = "Tournoi"
Exit = "Sortir"
Settings = "Paramètres"


;must be changed
;;begining
New-Message = "Nouveau message"
You = "Vous"
Delete = "Effacer"
Block = "Bloc"
Complaint = "Plainte"
Unite = "Unir"
Spam = "Spam"
You-do-not-have-conversation = "Vous n'avez pas encore de message"
Select-To-Delete = "Vous devez sélectionner le(s) chat(s) que vous souhaitez supprimer"
Do-Want-Delete = "Voulez-vous vraiment supprimer cette(ces) conversation(s)"
Select-To-Block = "Vous devez sélectionner le ou les utilisateurs que vous souhaitez bloquer"
Do-Want-Block = "Voulez-vous vraiment bloquer cet(ces) utilisateur(s)"
Can-Not-Block-Many-Users = "Vous ne pouvez pas sélectionner une discussion avec de nombreux utilisateurs pour bloquer des utilisateurs"
Can-Not-Block-Blocked-User = "Vous ne pouvez pas bloquer un utilisateur qui a déjà été bloqué"
;;end