;must be changed
;;begining
Dialog = "Dialogу"
;;ending
I = "Je"
Messages = "Messages"
Worlds = "Des mondes"
Heroes = "Héros"
Other = "Autre"
News = "Nouvelles"
Anime-And-Manga = "Anime et manga"
Rules = "Règles"
Contact-With-Developers = "Contact avec les développeurs"
Tournament = "Tournoi"
Exit = "Sortir"
Settings = "Paramètres"
;;begining
Send = "Envoyer"
;;ending